Arello Duncan,444102638,Savings,1000
Marybeth Sanders,431545696,Checking,2500
Hattie Storey,478546123,Checking,3500
Hillary Ward,4942026939,Savings,3000
Luella Bradbury,231575677,Savings,4500
Harry Singh,546223875,Checking,2500
Frankie Davidson,654154277,Savings,7000
Darnell Goodman,431545696,Checking,2500
Shila Obrien,546852457,Savings,5500
Anges Leonard,854632447,Savings,14000
Florinda Goulding,821775996,Checking,1500
Eliseo Waller,229547555,Savings,14000
Fredia Hastings,345122548,Savings,12000
Deadra Power,591532699,Checking,4500
Clyde Higgs,179749785,Checking,1500

# its a csv file  "NewBankAccounts.csv"